

FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AddToCart.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminAddRecipe.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminChangePassword.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminForgotPassword.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminIngredientManagement.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminMenu.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminRegistration.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminShipping.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminViewOrder.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\CustomerChangePassword.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\CustomerForgotPassword.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\CustomerRegistration.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\Login.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\LoginAdmin.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\LoginCustomer.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\MainWindow.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\OrderIngredient.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\Registration.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\SelectRecipe.xaml;;
FD:\dotnet training\sprint 1 related projects\final project\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\ShippingDetails.xaml;;

