

FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AddToCart.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminAddRecipe.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminChangePassword.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminForgotPassword.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminIngredientManagement.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminMenu.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminRegistration.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminShipping.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\AdminViewOrder.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\CustomerChangePassword.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\CustomerForgotPassword.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\CustomerRegistration.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\Login.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\LoginAdmin.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\LoginCustomer.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\MainWindow.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\OrderIngredient.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\Registration.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\SelectRecipe.xaml;;
FF:\Capgemini\SPRINT1\Final Project\FinalProjectWithComments\RecipeIngredientSystem.PL\RecipeIngredientSystem.PL\ShippingDetails.xaml;;

